<!DOCTYPE html>
<html>
    <style>


    </style>
    <head>
        <style>
            

        </style>
        <meta charset="UTF-8">
        <title> FAKEBOOK Main</title>
        <link rel="stylesheet" type="text/css" href="/style.css">
        
    </head>


    <body class="background2">
        <div class="top-left"> <img src="https://raw.githubusercontent.com/TurboProgramming/FakeBook/master/Fakebook_banner.png" style="width:256px;height:90px;border:0;"> </div>

        <br><br><br><br>

            <form action="/Fakebook_Login.html" class="top-left2">

                    <input type="submit" value="Log out">

            </form>

              <h1 class="center"><i><strong>Search Friends:</strong></h1>
                <form  action="/Fakebook_Friends_List.html" class="center">
                  Enter a name:
                    <input placeholder="insert a name">
                    <input type="submit" value="Search!">
                </form>



    </body>
</html>
