<!DOCTYPE html>
<html>
    <style>


    </style>
    <head>
        <style>
            
        </style>
        <meta charset="UTF-8">
        <title> FAKEBOOK Login</title>
        <link rel="stylesheet" type="text/css" href="/style.css">
    </head>


    <body class="background1">
        <div class="top-left" style="position: fixed;"> <img src="https://raw.githubusercontent.com/TurboProgramming/FakeBook/master/Fakebook_banner.png"> </div>

        <br><br><br><br>

            <form action="/Fakebook_Main_Page.html" class="center">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="password">Password</label>
                <input type="password" id="pwd" name="pwd" minlength="7"><br><br>
                <input type="submit" value="Login">
            </form>

            <form action="/Fakebook_ForgotPassword.html" class="center">

                <input type="submit" value="Forgot my password">

            </form>
    </body>
</html>
